/*题目内容：
小明本学期共有5门课程，分别是英语、语文、数学、历史和音乐。5科的期中考试成绩分别是86分、74分、92分、77分、82分，期末考试成绩分别是81分、87分、90分、62分、88分。已知期中和期末考试成绩分别占总成绩的30%和70%。定义相应的变量存放各科成绩，并计算出小明5门课程的总分和平均分。要求平均分输出两种形式：带2位小数的浮点数形式和不带小数的整数形式。要求总分输出带2位小数的浮点数形式。程序中浮点数的数据类型均为float类型。
提示：
输出不带小数的平均分的整数形式可以使用强制类型转换。

以下为输出示例：
total=408.90
average=81.78
average=81

输入格式:无
输出格式：
输出总分的格式： "total=%.2f\n"
输出平均分的格式： "average=%.2f\n"
                   "average=%d\n"
为避免出现格式错误，请直接拷贝粘贴题目中给的格式字符串和提示信息到你的程序中。
时间限制：500ms内存限制：32000kb*/
#include<stdio.h>
int main()
{
    int a,b;
    float y;
    a=86+74+92+77+82;
    b=81+87+90+62+88;
    y=a*0.3+b*0.7;
    printf("total=%.2f\n",y);
    printf( "average=%.2f\n",y/5);
    printf("average=%d\n",(int)(y/5));
    return 0;
}