/*题目内容：
在C语言中，如果被除数为负值，则对一个正数求余的时候，求出的余数也是一个负数。在某些场合下，我们需要求出它的正余数，例如：在C语言中有(-11)%5=-1，但是有时我们希望得到的余数不是-1，而是4。请编写程序计算(-11)%5的负余数和正余数。

以下为程序运行结果示例：
negative: -1
positive: 4

输入格式:无
输出格式：
负余数的输出格式："negative: %d\n"
正余数的输出格式："positive: %d\n"
为避免出现格式错误，请直接拷贝粘贴题目中给的格式字符串和提示信息到你的程序中。
时间限制：500ms内存限制：32000kb*/

#include  <stdio.h>
int main()
{
	int a,b;
	a=(-11)%5;
	b=(a+5)%5;
	printf("negative: %d\n",a);
	printf("positive: %d\n",b);
}