/*
题目内容：
编程并输出长1.2、宽4.3、高6.4的长方体的体积。要求长方体的长、宽、高必须利用const常量表示。程序中用到的数据类型均为为 double类型。

输入格式:无
输出格式："volume=%.3f\n"
为避免出现格式错误，请直接拷贝粘贴题目中给的格式字符串和提示信息到你的程序中。
时间限制：500ms内存限制：32000kb
*/

#include<stdio.h>
int main() { 
	const double l=1.2, w=4.3, h=6.4;
	printf("volume=%.3f\n",l*w*h);
}