/*题目内容：
编程求解马克思手稿中的趣味数学题：有30个人，其中有男人、女人和小孩，在一家饭馆里吃饭共花了50先令，每个男人各花3先令，每个女人各花2先令，每个小孩各花1先令，请编程计算男人、女人和小孩各有几人？

输出提示信息: "Man   Women   Children\n" （注意：每个单词之间有3个空格）
输出格式："%3d%8d%8d\n" （注意：输出数据按照男人的数量递增的顺序给出）
为避免出现格式错误，请直接拷贝粘贴题目中给的格式字符串和提示信息到你的程序中。
时间限制：500ms内存限制：32000kb*/
#include <stdio.h>

int main(){
	int m,w,c;
	printf("Man   Women   Children\n");
	for(m=0;m<=30;m++){
		for(w=0;w<=30;w++){
			for(c=0;c<=30;c++){	
				if(m+w+c==30 && 3*m+2*w+c==50){
					printf("%3d%8d%8d\n",m,w,c);
				}					
			}			
		}	
	}
	return 0;
}