/*题目内容：
一个自然数被8除余1，所得的商被8除也余1，再将第二次的商被8除后余7，最后得到一个商为a。又知这个自然数被17除余4，所得的商被17除余15，最后得到一个商是a的2倍。求满足以上条件的最小自然数。

输入格式: 无
输出格式："%d\n"
注意：为避免出现格式错误，请直接拷贝粘贴上面给出的输入、输出提示信息和格式控制字符串！
时间限制：500ms内存限制：32000kb*/
#include <stdio.h>
#define Max 9
int main()
{
	int a,x1=0,x2=0;
	for(a=1;a<Max;a++)
	{
		x1 = (((a*8+7)*8+1)*8+1);
		x2 = ((2*a*17+15)*17+4);
		if(x1 == x2)
		{
			printf("%d\n",x2);
			break;
		}	
	}
	return 0;

}