/*题目内容：
假设一对小兔的成熟期是一个月，即一个月可长成成兔，那么如果每对成兔每个月都可以生一对小兔，一对新生的小兔从第二个月起就开始生兔子，试问从一对兔子开始繁殖，n(n<=12)月以后可有多少对兔子（即当年第n月份总计有多少对兔子，含成兔和小兔）？请编程求解该问题，n的值要求从键盘输入。
参考答案：依题意，兔子的繁殖情况如图所示。图中实线表示成兔仍是成兔或者小兔长成成兔；虚线表示成兔生小兔。观察分析此图可发现如下规律：
（1）每月小兔对数 = 上个月成兔对数。
（2）每月成兔对数 = 上个月成兔对数 + 上个月小兔对数。
综合（1）和（2）有：每月成兔对数 = 前两个月成兔对数之和。

用fn（n=1，2，…）表示第n个月成兔对数，于是可将上述规律表示为如下递推公式：


程序运行示例：
Input n(n<=12):
10↙
   1   2   3   5   8  13  21  34  55  89
Total=89

输入提示："Input n(n<=12):\n"
输入格式:"%d"
输出格式：
每个月兔子对数的输出格式：  "%4d"
第12个月的兔子总数的输出格式：  "\nTotal=%d\n"

注意：为避免出现格式错误，请直接拷贝粘贴上面给出的输入、输出提示信息和格式控制字符串！
时间限制：500ms内存限制：32000kb*/
#include <stdio.h>

int fb(int n);
int dr[12];
int main()
{
	int n;
	printf("Input n(n<=12):\n");
	scanf("%d",&n);
	fb(n);
	for(int i=0;i<n;i++)
		printf("%4d",dr[i]+dr[i+1]);
	printf( "\nTotal=%d\n",dr[n-1]+dr[n]);
	return 0;
}
int fb(int n)
{
	if(n==2 || n==1)	
	{
		dr[n] = 1;
		return dr[n];
	}
	else
	{
		dr[n] = fb(n-1)+fb(n-2);
		return dr[n];
	}
	
	
}